<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
		
		<ProjectReference Include="..\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
		<ProjectReference Include="..\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
		<ProjectReference Include="..\GeneralManagement.Configuration\GeneralManagement.Configuration.csproj" />
		<ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nancy" Version="2.0.0" />
	</ItemGroup>

</Project>
