# MazhiChiProject

AccountManagement.Configuration/: AccountManagement.Configuration.csproj
AccountManagement.Domain/: AccountManagement.Domain.csproj
BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
EventManagement.Application.Contracts/: EventManagement.Application.Contracts.csproj
GeneralManagement.Application.Contracts/: GeneralManagement.Application.Contracts.csproj
GeneralManagement.Infrastructure.EFCore/: GeneralManagement.Infrastructure.EFCore.csproj
LanguageManagement.Application/: LanguageManagement.Application.csproj
LanguageManagement.Application.Contracts/: LanguageManagement.Application.Contracts.csproj
LanguageManagement.Configuration/: LanguageManagement.Configuration.csproj
LanguageManagement.Infrastructure.EFCore/: LanguageManagement.Infrastructure.EFCore.csproj
LanguageManagement.Infrastructure.EFCore/Repository/: LanguageRepository.cs
MyShop_Project/: MyShop_Project.sln
MyShop_Project/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
MyShop_Project/AccountManagement.Configuration/: AccountManagement.Configuration.csproj
MyShop_Project/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
MyShop_Project/BlogManagement.Application.Contracts/ArticleCategory/: CreateArticlesCategory.cs
MyShop_Project/BlogManagement.Application.Contracts/Articles/: CreateArticles.cs
MyShop_Project/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootStrapper.cs
MyShop_Project/GeneralManagement.Configuration/: GeneralManagement.Configuration.csproj  GeneralManagementBootStrapper.cs
MyShop_Project/GeneralManagement.Domain/: GeneralManagement.Domain.csproj
MyShop_Project/My_ShopQuery/: My_ShopQuery.csproj
MyShop_Project/My_ShopQuery/Contract/Article/: ArticlePictureQueryModal.cs  IArticlePictureQueryModal.cs
MyShop_Project/My_ShopQuery/Contract/Faq/: IFaqQueryModel.cs
MyShop_Project/My_ShopQuery/Contract/Footer/: FooterQueryModel.cs
MyShop_Project/My_ShopQuery/Contract/Menu/: MenuQueryModel.cs
MyShop_Project/My_ShopQuery/Query/: AboutUsQuery.cs  ArticleCategoryQuery.cs  ArticlePictureQuery.cs  ArticleQuery.cs  CertificateQuery.cs  FaqQuery.cs  GalleryQuery.cs  GeneralSettingQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SiteLogoQuery.cs  SlideQuery.cs
MyShop_Project/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
MyShop_Project/ServiceHost/Areas/Admin/Pages/Blog/Articles/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyShop_Project/ServiceHost/Areas/Admin/Pages/Blog/ArticlesCategory/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
MyShop_Project/ServiceHost/Areas/Admin/Pages/Faq/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyShop_Project/ServiceHost/Areas/Admin/Pages/General/AboutUs/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyShop_Project/ServiceHost/Areas/Admin/Pages/General/Certificate/: Create.cshtml.cs  Edit.cshtml.cs
MyShop_Project/ServiceHost/Areas/Admin/Pages/General/Gallery/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyShop_Project/ServiceHost/Areas/Admin/Pages/General/GeneralSetting/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyShop_Project/ServiceHost/Areas/Admin/Pages/General/SiteLogo/: Create.cshtml.cs  Edit.cshtml.cs
MyShop_Project/ServiceHost/Pages/: Error.cshtml.cs  Index.cshtml
MyShop_Project/ServiceHost/Pages/Faq/: Faq.cshtml.cs
MyShop_Project/ServiceHost/Pages/Profile/: Index.cshtml.cs
MyShop_Project/ServiceHost/Pages/Shared/: _Layout.cshtml
MyShop_Project/ServiceHost/Pages/Shared/Components/LatestArticles/: LatestArticels.cshtml
MyShop_Project/ServiceHost/Pages/Shared/Components/LatestProduct/: LatestProduct.cshtml
MyShop_Project/ServiceHost/Pages/Shared/Components/Navbar/: Navbar.cshtml
MyShop_Project/ServiceHost/Pages/Shared/Components/Slider/: Slider.cshtml
MyShop_Project/ServiceHost/Pages/Shared/Components/TimeLine/: TimeLine.cshtml
MyShop_Project/ServiceHost/Properties/: launchSettings.json
MyShop_Project/ServiceHost/Utils/: EmailSender.cs
MyShop_Project/ServiceHost/ViewComponents/: CategoriesViewComponent.cs  FooterViewComponent.cs  LatestArticlesViewComponent.cs  LatestProductViewComponent.cs  MobileNavbarViewComponent.cs  NavbarViewComponent.cs  SliderViewComponent.cs
MyShop_Project/ServiceHost/wwwroot/assets/Css/: CustomStyle.css
MyShop_Project/ServiceHost/wwwroot/assets/LTR/css/: style.css
MyShop_Project/ServiceHost/wwwroot/assets/RTL/css/: flaticon.css
MyShop_Project/ServiceHost/wwwroot/assets/RTL/js/: jquery.meanmenu.js  main.js
MyShop_Project/ShopManagement.Application/: ShopManagement.Application.csproj
MyShop_Project/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
MyShop_Project/ShopManagement.Application.Contracts/Product/: CreateProduct.cs
MyShop_Project/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs
MyShop_Project/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs
MyShop_Project/ShopManagement.Configuration/: ShopManagement.Configuration.csproj
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Pages/: Index.cshtml
ServiceHost/Pages/Shared/: _DefaultLayout.cshtml
ServiceHost/Pages/Shared/Components/AboutUs/: Aboutus.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Footer.cshtml
ServiceHost/Pages/Shared/Components/Navbar/: Navbar.cshtml
ServiceHost/Services/: IRoleInitializerService.cs  RoleInitializerService.cs
ServiceHost/ViewComponents/: TimeLineViewComponent.cs
ServiceHost/wwwroot/assets/LTR/css/: bootstrap.min.css  dark.css  flaticon.css  responsive.css
ServiceHost/wwwroot/assets/LTR/js/: main.js
ServiceHost/wwwroot/assets/RTL/css/: dark.css  rtl.css  style.css
ShopManagement.Application/: ShopManagement.Application.csproj
ShopManagement.Domain/: ShopManagement.Domain.csproj
(+55 files in other folders)
