<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LanguageManagement.Domain\LanguageManagement.Domain.csproj" />
	  <ProjectReference Include="..\My_Shop_Framework\My_Shop_Framework.csproj" />
	</ItemGroup>
</Project>
