<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneralManagement.Application.Contracts\GeneralManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
