<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\GeneralManagement.Application\GeneralManagement.Application.csproj" />
    <ProjectReference Include="..\GeneralManagement.Domain\GeneralManagement.Domain.csproj" />
    <ProjectReference Include="..\GeneralManagement.Infrastructure.EFCore\GeneralManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\My_ShopQuery\My_ShopQuery.csproj" />
  </ItemGroup>

</Project>
